{
  "name": "shc-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Olivier Brassard",
  "repository": "https://github.com/obrassard/shc-extractor",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "jsqr": "^1.4.0",
    "mime": "^2.5.2",
    "nanoid": "^3.1.31",
    "node-jose": "^2.0.0",
    "pngjs": "^6.0.0",
    "zlib": "^1.0.5"
  }
}
